# rateshop

./: .gitignore  README.md
RateShopAPI/: RateShopAPI.sln
RateShopAPI/FedexAPI/: Dockerfile  FedexAPI.csproj  Program.cs
RateShopAPI/FedexAPI/Controllers/: FedexRatesController.cs
RateShopAPI/FedexAPI/Models/: Address.cs  FedexAddress.cs  FedexPackage.cs  FedexRatesRequest.cs  FedexRatesResponse.cs  Packages.cs  Shipment.cs
RateShopAPI/FedexAPI/Models/Db/: Rate.cs  RatesDBContext.cs
RateShopAPI/FedexAPI/Properties/: launchSettings.json
RateShopAPI/FedexAPI/Repositories/: RatesRepository.cs
RateShopAPI/FedexAPI/Repositories/Interfaces/: IRatesRepository.cs
RateShopAPI/FedexAPI/Utils/: RatesSeedData.cs
RateShopAPI/RateShopAPI/: Dockerfile  Program.cs  RateShopAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RateShopAPI/RateShopAPI.Tests/: Dockerfile  RateShopAPI.Tests.csproj  (+2 more)
RateShopAPI/RateShopAPI/BusinessLogic/: RateShop.cs  RateShopProvider.cs
RateShopAPI/RateShopAPI/BusinessLogic/Interfaces/: ICarrierApiProvider.cs  IRateShop.cs  IRateShopProvider.cs
RateShopAPI/RateShopAPI/BusinessLogic/Providers/: FedexCarrierApiProvider.cs  UpsCarrierApiProvider.cs
RateShopAPI/RateShopAPI/Controllers/: RateShopController.cs  WeatherForecastController.cs
RateShopAPI/RateShopAPI/Models/: Address.cs  BestRate.cs  Packages.cs  RateShopRequest.cs  RateShopResponse.cs  Shipment.cs
RateShopAPI/RateShopAPI/Models/Fedex/: FedexAddress.cs  FedexConverters.cs  FedexPackage.cs  FedexRatesRequest.cs  FedexRatesResponse.cs
RateShopAPI/RateShopAPI/Models/Ups/: UpsAddress.cs  UpsCarton.cs  UpsConverters.cs  UpsRatesRequest.cs  UpsRatesResponse.cs
RateShopAPI/RateShopAPI/Properties/: launchSettings.json
RateShopAPI/RateShopAPI/Utils/: Utf8StringWriter.cs
RateShopAPI/UpsAPI/: Dockerfile  Program.cs  UpsAPI.csproj
RateShopAPI/UpsAPI/Controllers/: UpsRatesController.cs
RateShopAPI/UpsAPI/Models/: Address.cs  Packages.cs  Shipment.cs  UpsAddress.cs  UpsCarton.cs  UpsRatesRequest.cs  UpsRatesResponse.cs
RateShopAPI/UpsAPI/Models/Db/: Rate.cs  RatesDBContext.cs
RateShopAPI/UpsAPI/Properties/: launchSettings.json
RateShopAPI/UpsAPI/Repositories/: RatesRepository.cs
RateShopAPI/UpsAPI/Repositories/Interfaces/: IRatesRepository.cs
RateShopAPI/UpsAPI/Utils/: RatesSeedData.cs
TestCollection/: RateShopAPI.postman_collection.json
(+1 files in other folders)
